# fumaSim

./: .gitignore  Editorhelp.md  LICENSE  Readme.md  build.gradle  pom.xml  settings.gradle  笔记.md
.github/workflows/: gradle.yml  maven.yml
src/main/java/xiaor/: AttackDamageCal.java  BaseChara.java  BaseSkill.java  Buff.java  BuffType.java  Chara.java  Common.java  DamageBuffType.java  DamageCal.java  DamageType.java  Element.java  GameBoard.java  GlobalSkillRegister.java  Main.java  MessagePack.java  Skill.java  SkillTime.java  SkillType.java  Tools.java  Trigger.java  TriggerEnum.java  TriggerManager.java
src/main/java/xiaor/charas/: BaseChara.java  Chara.java  CharaName.java  CharaRecord.java  Element.java  ImportedChara.java  Rare.java  Role.java  SkillParser.java  SkillRecord.java  SuperChara.java  五十四层boss_诺诺可.java  复生公主_千鹤.java  完美靶子伊吹.java  时之裂缝_复旦.java  木桩.java  木桩_水属性.java  机灵古怪_赛露西亚.java  法斯公主_露露.java  精灵王_塞露西亚.java  胆小纸袋狼_沃沃.java  超级机器人木桩.java
src/main/java/xiaor/core/: Common.java  GameBoard.java  GlobalSkillRegister.java  Tools.java  readme.md
src/main/java/xiaor/core/charas/: Chara.java  CharaName.java  Element.java  ImportedChara.java  Rare.java  Role.java  SkillParser.java  SkillRecord.java  木桩.java  超级机器人木桩.java
src/main/java/xiaor/core/damageCal/: DamageBase.java  DamageCal.java
src/main/java/xiaor/core/excel/: ExcelCharaProvider.java  ExcelReader.java  ExcelTagFinder.java  ExcelWriter.java  FullTestExcelWriter.java  OneTestExcelWriter.java
src/main/java/xiaor/core/excel/vo/: CharaExcelVo.java  SkillExcelVo.java
src/main/java/xiaor/core/exception/: CharaNotFound.java
src/main/java/xiaor/core/logger/: Export.java  LogType.java  Logger.kt
src/main/java/xiaor/core/msgpack/: BuffCalPack.java  DamageRecordPack.java  MessagePack.java  Packable.java
src/main/java/xiaor/core/skillbuilder/: SkillBuilder.java  SkillType.java  skillbuilder.md
src/main/java/xiaor/core/skillbuilder/action/: Action.java  BuffAction.java  DamageAction.java
src/main/java/xiaor/core/skillbuilder/skill/: BaseSkill.java  BuffType.java  Skill.java  SkillStatus.java
src/main/java/xiaor/core/tools/: GlobalDataManager.java  KeyEnum.java
src/main/java/xiaor/core/trigger/: BaseHandler.java  TriggerEnum.java  TriggerManager.java
src/main/java/xiaor/damageCal/: DamageBase.java  DamageCal.java
src/main/java/xiaor/excel/: ExcelCharaProvider.java  ExcelReader.java  ExcelTagFinder.java  ExcelWriter.java  FullTestExcelWriter.java  OneTestExcelWriter.java  SkillParser.java
src/main/java/xiaor/excel/vo/: CharaExcelVo.java  SkillExcelVo.java
src/main/java/xiaor/gui/: CharaPanel.java  DummyCharaPanel.java  FumaSimulator.java  ImportedCharaPanel.java  TeamPanel.java
src/main/java/xiaor/gui/buttons/: CalculationButton.java  HelpButton.java  LoadFileButton.java
src/main/java/xiaor/logger/: Export.java  LogType.java  Logger.kt
src/main/java/xiaor/msgpack/: AtkCalPack.java  BuffCalPack.java  DamageCalPack.java  DamageRecordPack.java  MessagePack.java  Packable.java
src/main/java/xiaor/mutual/: readme.md
src/main/java/xiaor/mutual/bash/: BashHandler.java  BashTools.java
src/main/java/xiaor/mutual/tester/: FullTest.java  OneTest.java
src/main/java/xiaor/newStory/: Skill.java  SkillBuilder.java  SkillType.java
src/main/java/xiaor/newStory/action/: Action.java  ActionBuilder.java  BuffAction.java  BuffType.java  DamageAction.java
src/main/java/xiaor/newStory/trigger/: InternalEventTrigger.java  SelfTrigger.java  Trigger.java  TriggerBuilder.java
src/main/java/xiaor/newStory/when/: WhenBuilder.java
src/main/java/xiaor/skill/: BaseSkill.java  Buff.java  BuffType.java  Skill.java  SkillStatus.java  SkillTime.java  SwitchBuff.java  UniqueBuff.java
src/main/java/xiaor/skill/buff/: Buff.java  SwitchBuff.java  UniqueBuff.java
src/main/java/xiaor/skillbuilder/: SkillBuilder.java  SkillType.java  skillbuilder.md
src/main/java/xiaor/skillbuilder/action/: Action.java  ActionBuilder.java  BuffAction.java  BuffType.java  DamageAction.java
src/main/java/xiaor/skillbuilder/skill/: BaseSkill.java  BuffType.java  Skill.java  SkillStatus.java  skill.md
src/main/java/xiaor/skillbuilder/trigger/: InternalEventTrigger.java  SelfTrigger.java  Trigger.java  TriggerBuilder.java
src/main/java/xiaor/skillbuilder/when/: WhenBuilder.java
src/main/java/xiaor/story/: AndBuilder.java  BaseBuilder.java  BuffBuilder.java  BuffType.java  BuilderInterface.java  DamageBuilder.java  IncAtkBuilder.java  SkillAtkBuilder.java  SkillBuilder.java  SkillType.java  Story.java  StoryBuilder.java  ThenBuilder.java
src/main/java/xiaor/tools/: GlobalDataManager.java  KeyEnum.java  Tools.java  TriggerEnum.java  TriggerManager.java
src/main/java/xiaor/tools/record/: DamageRecord.java  DamageRecorder.java  ExcelDamageRecord.java  RecordEnum.java
src/main/java/xiaor/tools/tester/: FullTest.java  OneTest.java
src/main/java/xiaor/trigger/: TriggerEnum.java  TriggerManager.java
src/main/java/xiaor/trigger/messagepack/: MessagePack.java  PackageAble.java
src/main/resources/: example.txt  frame.properties  全方位测试输出表样板.xlsx  单次测试输出表样板.xlsx  目录型输出.html  角色技能资料.xlsx
src/test/java/: ExcelCharaTest.java  ExportTest.java  FullTestTest.java  GameBoardTest.java  PrintTest.java  ReadExcelTest.java  TestTool.java  WriteExcelTest.java  中文Test.java  千鹤Test.java  千鹤的测试.java  圣女Test.java  小恶魔Test.java  小精灵王Test.java  小精灵王的测试.java  梦露Test.java  沃沃Test.java  沃沃的测试.java  泛型测试.kt  风队Test.java  风队完全测试Test.java  风队测试.java
src/test/java/charaTest/: TestTool.java  TestTools.java  兔姬Test.java  凯撒Test.java  凯萨Test.java  千鹤Test.java  圣女Test.java  圣诞队Test.java  圣诞鹿Test.java  夏伊Test.java  小恶魔Test.java  小精灵王Test.java  梦露Test.java  沃沃Test.java  睡托Test.java  花旦Test.java  蛋壳Test.java  蛋矮Test.java  风队Test.java  魔王巴尔Test.java
src/test/java/charaTest/tiebaTest/: readme.md  单个测试专用复制粘贴模板.java  夏日伊布队完全测试Test.java  谁才是最强的普攻增伤手.java  风队完全测试Test.java
src/test/java/guitest/: TestGUI.java
src/test/java/newtest/: 椿测试队Test.java  睡托测试队Test.java  鬼醉木测试队Test.java
src/test/java/xiaor/excel/: SkillParserTest.java  泛型Test.java
(+12 files in other folders)
